# spring-annotation

./: pom.xml
src/main/java/com/abc/sa/: SpringAnnotationApplication.java
src/main/java/com/abc/sa/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/abc/sa/bean/: Book.java  Boss.java  Car.java  Cat.java  Color.java  Dog.java  Goods.java  Person.java  Red.java
src/main/java/com/abc/sa/component/: MyBeanPostProcessor.java
src/main/java/com/abc/sa/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/abc/sa/config/: CarConfig.java  CatConfig.java  ColorConfig.java  DataSourceConfig.java  DogConfig.java  MybatisPlusConfig.java  PersonConfig.java
src/main/java/com/abc/sa/controller/: BookController.java  BossController.java  DbController.java  GoodsController.java  PersonController.java
src/main/java/com/abc/sa/dao/: BookDao.java
src/main/java/com/abc/sa/mapper/: GoodsMapper.java
src/main/java/com/abc/sa/service/: BookService.java  GoodsService.java
src/main/java/com/abc/sa/util/: SpringContextHolder.java
src/main/resources/: application.yml
src/test/java/com/abc/sa/: SpringAnnotationApplicationTests.java
